user www-data;
   worker_processes 1;
      pid /run/nginx.pid;
      daemon off;
    events {
       worker_connections  1024;
    }
    rtmp {
        server {
            listen 1935;
            chunk_size 4000;
            # video on demand for flv files
            application vod {
               play /var/flvs;
            }
            # video on demand for mp4 files
            application vod2 {
                play /var/mp4s;
            }
        }
     }
     http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        default_type application/octet-stream;
        access_log /var/log/nginx/access-streaming.log;
        error_log /var/log/nginx/error-streaming.log;
        gzip on;
        gzip_disable "msie6";
       }
}
